\documentclass[11pt,a4paper]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{paracol}
\usepackage{fontawesome5}

% Define modern blue color
\definecolor{darkblue}{HTML}{0056B3}
\definecolor{lightblue}{HTML}{E7F0FF}
\definecolor{accentblue}{HTML}{004085}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=darkblue,
    urlcolor=darkblue,
    breaklinks=true
}

% Custom commands
\newcommand{\secheader}[1]{
    {\color{darkblue}\large\textbf{#1}}
    \vspace{0.15cm}
    \hrule
    \vspace{0.2cm}
}

\newcommand{\jobtitle}[4]{
    {\textbf{#1}} \hfill {\small\textit{#4}}\\
    {\color{accentblue}\textit{#2}} $|$ #3
    \vspace{0.1cm}
}

\newcommand{\projectitem}[3]{
    {\textbf{#1}} \\ 
    \textit{#2} \\ 
    #3 \\
    \vspace{0.15cm}
}

% Remove page numbers
\pagestyle{empty}

\begin{document}

% ==================== HEADER ====================
\begin{center}
    {\color{darkblue}\fontsize{24}{28}\selectfont\textbf{HAMZA MUNIR}}\\
    \vspace{0.1cm}
    {\large\color{accentblue}Expert Flutter Developer}\\
    \vspace{0.3cm}
    {\small
    \href{tel:+923051882278}{+92 3051882278} $|$ 
    \href{mailto:hamzamuni3914@gmail.com}{hamzamuni3914@gmail.com} $|$ 
    Lahore, Pakistan (Remote)\\
    \href{https://github.com/Hamza3914Munir}{GitHub Profile} $|$ 
    \href{https://www.linkedin.com/in/hamza-munir-4912ba273/}{LinkedIn Profile} $|$ 
    \href{https://www.youtube.com/@aiwithflutter}{YouTube Channel} $|$ 
    \href{https://portfolip-website.web.app/}{Portfolio Website}
    }
\end{center}

\vspace{0.3cm}

% ==================== PROFESSIONAL SUMMARY ====================
\secheader{PROFESSIONAL SUMMARY}
Flutter Developer with 2+ years of experience delivering production-ready cross-platform apps using Flutter and Dart. Strong focus on clean architecture, scalable state management (BLoC, GetX, Provider, Riverpod), testing, and smooth real-time integrations (AI, IoT, and e-commerce). Published multiple apps on both Play Store and App Store with hands-on experience in payments, ads, and backend integrations. Passionate about UI/UX, performance optimization, and writing maintainable, testable software that scales.

\vspace{0.2cm}

% ==================== TECHNICAL SKILLS ====================
\secheader{TECHNICAL SKILLS}

\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm]
    \item \textbf{Mobile Development: } Flutter (BLoC, GetX, Provider, Riverpod), Dart
    \item \textbf{Backend \& Services:} Firebase, Supabase, Django, Django REST Framework (DRF)
    \item \textbf{APIs \& Communication:} REST APIs, GraphQL, WebSockets
    \item \textbf{Databases \& Storage:} Hive, SQLite/Sqflite, SharedPreferences, MySQL, PostgreSQL
    \item \textbf{CI/CD \& DevOps:} Git, GitHub Actions, GitLab CI, Codemagic, Fastlane, Docker
    \item \textbf{Testing:} Unit Testing, Widget Testing, Integration Testing
    \item \textbf{Payments \& Fintech:} Stripe, PayPal, Braintree, Wise, Payoneer, Crypto \& blockchain payments
    \item \textbf{Ads Integration:} Google AdMob, Facebook Audience Network
    \item \textbf{Core Concepts:} Clean Architecture, MVVM, MVC, MCCM, BLoC, Navigation 2.0, OOP, Localization, Responsive UI, Google Maps
    \item \textbf{Languages:} Dart, Kotlin, Swift (iOS basics), C++, Java, Python, JavaScript, YAML
    \item \textbf{Other Skills:} Teaching \& Research, Technical Content Creation
\end{itemize}

\vspace{0.2cm}

% ==================== WORK EXPERIENCE ====================
\secheader{WORK EXPERIENCE}

\jobtitle{Software Engineer}{IIFA Tech, Lahore}{Mobile Development}{April 2025 – Present}
\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm, topsep=0.05cm]
    \item Integrated advanced payment solutions including crypto wallets, NFT transactions, and blockchain-based payment flows
    \item Implemented AI/ML features such as recommendation systems, predictive analytics, and automation tools
    \item Integrated in-app advertising frameworks and optimized ad placements for revenue performance
\end{itemize}

\jobtitle{Associate Flutter Developer}{IIFA Tech, Lahore}{Cross-Platform Development}{Nov 2024 – April 2025}
\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm, topsep=0.05cm]
    \item Built scalable Flutter apps using BLoC pattern with team of developers
    \item Assisted in integrating hybrid features with React Native components
    \item Refined CI/CD workflows and reduced manual testing overhead
    \item Participated in code reviews and mentored junior team members
\end{itemize}

\jobtitle{Flutter Developer}{Sivers. Co, Lahore}{Full-Stack Mobile}{Dec 2023 – Oct 2024}
\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm, topsep=0.05cm]
    \item Ported legacy system to Flutter Web with responsive layouts
    \item Utilized Dart isolates for background processing and local data management
    \item Optimized app performance and responsiveness across multiple screen sizes
\end{itemize}

\jobtitle{Remote Flutter Intern Leader}{ZAM Studios}{Team Leadership}{Sep 2023 – Nov 2023}
\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm, topsep=0.05cm]
    \item Led team of interns to deliver Firebase-integrated mobile app with AI insights
    \item Conducted code reviews and mentored interns on Flutter fundamentals
\end{itemize}

\jobtitle{Flutter Developer Intern}{IIFA Tech, Lahore}{Mobile Development}{Jul 2023 – Aug 2023}
\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm, topsep=0.05cm]
    \item Built responsive UI from Figma designs using Flutter
    \item Implemented Firebase CRUD operations and reusable UI components
\end{itemize}

\vspace{0.15cm}

% ==================== EDUCATION ====================
\secheader{EDUCATION}

\textbf{BS Computer Science} \hfill \textit{2021 – 2025}\\
University of Management and Technology (UMT), Lahore

\textbf{F. Sc. Pre-Engineering} \hfill \textit{2018 – 2020}\\
Divisional Higher Secondary School, M.  Garh — D. G. Khan Board

\textbf{Matriculation – Science} \hfill \textit{2015 – 2017}\\
Sardar Kauray Khan Public Higher Secondary School, M. Garh

\textbf{Mobile App Development with Flutter} \hfill \textit{2023}\\
UMT Lahore

% ==================== KEY PROJECTS ====================
\secheader{KEY PROJECTS}

\textbf{\color{darkblue}Live Projects — Published on Play Store \& App Store}

\projectitem{PGMart Seller:  Sell Online}{E-Commerce | Flutter, BLoC, Firebase}{
Seller app with product, order, and store management.  Real-time inventory, analytics, and product uploads.\\
\href{https://github.com/Hamza3914Munir/PG-Mart-Seller}{GitHub} $|$ 
\href{https://play.google.com/store/apps/details?id=com.pgmartseller.pgmartseller}{Play Store} $|$ 
\href{https://apps.apple.com/us/app/pgmart-seller-sell-online/id6744322265}{App Store}
}

\projectitem{Stora — AI Image to Story}{AI/ML | Flutter, Provider, Firebase}{
Converts user images into AI-generated stories and saves story history using Firebase Storage.\\
\href{https://github.com/Hamza3914Munir/Stora-AI}{GitHub (Private)} $|$ 
\href{https://play.google.com/store/apps/details?id=ai.story.generator. imagetostory. textostory}{Play Store} $|$ 
\href{https://apps.apple.com/us/app/stora-ai-image-to-story/id6505105590}{App Store}
}

\projectitem{Simple Habit Tracker Pro}{Productivity | Flutter, Local Storage}{
Habit tracking app with clean UI for daily routines and progress tracking.\\
\href{https://github.com/Hamza3914Munir/Simple-Habit-Tracker-Pro}{GitHub} $|$ 
\href{https://apps.apple.com/us/app/simple-habit-tracker-pro/id6743019181}{App Store}
}

\projectitem{PGMart:  Ultimate Shopping}{E-Commerce | Flutter, BLoC, Firebase, Payments}{
Customer-facing shopping app with cart, payments, search, filters, reviews, and order tracking.\\
\href{https://github.com/Hamza3914Munir/PG-Mart-Vendor}{GitHub} $|$ 
\href{https://play.google.com/store/apps/details?id=com.pgmart.pgmart}{Play Store} $|$ 
\href{https://apps.apple.com/us/app/pgmart-ultimate-shopping/id6744250973}{App Store}
}

\vspace{0.2cm}

\textbf{\color{darkblue}Featured / Non-Published Projects}

\projectitem{Prayer Jammat Times}{Islamic App | Flutter, Firebase, Geolocation, AI}{
Prayer time tracking based on fiqa and location, with AI Qibla detection and real-time updates.\\
\href{https://github.com/Hamza3914Munir/Prayer-Jammat-Timings-User-App-}{GitHub}
}

\projectitem{Ventia — IoT AC Controller}{Advanced IoT | Flutter, GetX, IoT SDK}{
Control AC remotely using custom IoT device, with AC data per family member. \\
\href{https://github.com/Hamza3914Munir/Ventia}{GitHub}
}

\projectitem{BloodBridge AI — Blood Donation Platform}{Health \& Medical | Flutter, Firebase, AI}{
Connects donors with recipients using AI chatbot and real-time matching. \\
\href{https://github.com/Hamza3914Munir/Blood-Bridge}{GitHub}
}

\vspace{0.2cm}

% ==================== ACHIEVEMENTS & RESEARCH ====================
\secheader{ACHIEVEMENTS \& RESEARCH}

\begin{itemize}[leftmargin=0.2cm, itemsep=0.1cm]
    \item \textbf{FYP Selected for Punjab HEC Expo 2025 — pakPOL:  Crime Management System}\\
    Selected among 100+ FYPs to represent UMT.  Used Flutter, Firebase, Django, MySQL, and DeepFace with facial recognition (~96\% accuracy), fingerprint verification, and cloud sync.
    
    \item \textbf{Research Publication — pakPOL: ``Manages Crime, So You Don't Have To!''}\\
    Co-author in UMT's official FYP research submission on AI-powered crime management and identification.\\
    \href{https://github.com/Hamza3914Munir/Research-paper-pakPOL-}{Research Paper Repository}
\end{itemize}

\vspace{0.2cm}

% ==================== CERTIFICATIONS ====================
\secheader{CERTIFICATES \& RECOGNITIONS}

\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm]
    \item Mobile App Development with Flutter — UMT Lahore
    \item Flutter Development Certificate — IIFA Tech
    \item AI/ML Integration Certificate — Coursera
    \item Flutter Developer \& Intern Leader — ZAM Studios
    \item \href{https://github.com/Hamza3914Munir/Certificates}{Certificates Repository}
\end{itemize}

\vspace{0.2cm}

% ==================== CONTENT CREATION ====================
\secheader{CONTENT CREATION \& COMMUNITY}

\textbf{YouTube Channel: } \href{https://www.youtube.com/@aiwithflutter}{@aiwithflutter}\\
Created comprehensive playlists on Dart, Flutter, and AI with Flutter.  Focused on teaching and helping developers build production-ready applications.

\end{document}